{
  "name": "@arthropodindex/monorepo",
  "version": "1.0.0",
  "private": "true",
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "unbootstrap": "find . -maxdepth 3 -mindepth 2 -type d -name 'node_modules' -exec rm -rf {} \\;",
    "prebuild": "npm run bootstrap",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "frontend:start": "lerna run --stream --scope @arthropodindex/frontend start",
    "backend:start": "lerna run --stream --scope @arthropodindex/backend start",
    "frontend:start:dev": "lerna run --stream --scope @arthropodindex/frontend start:dev",
    "backend:start:dev": "lerna run --stream --scope @arthropodindex/backend start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scan-bugs-org/global-arthropod-collections.git"
  },
  "author": "Evin Dunn <evin@scan-bugs.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scan-bugs-org/global-arthropod-collections/issues"
  },
  "homepage": "https://github.com/scan-bugs-org/global-arthropod-collections#readme"
}
